In [1]:
# Add the Pandas dependency.
import pandas as pd
import os

In [2]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [6]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [7]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [8]:
# Files to load
file_to_load = "Resources/missing_grades.csv"

# Read the CSV into a DataFrame
missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [9]:
missing_grade_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [10]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [11]:
school_data_df["budget"].dtype

dtype('int64')

In [12]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [13]:
# Put the student names in a list.
student_names = student_data_df["student_name"].tolist()
student_names

['Paul Bradley',
 'Victor Smith',
 'Kevin Rodriguez',
 'Dr. Richard Scott',
 'Bonnie Ray',
 'Bryan Miranda',
 'Sheena Carter',
 'Nicole Baker',
 'Michael Roth',
 'Matthew Greene',
 'Andrew Alexander',
 'Daniel Cooper',
 'Brittney Walker',
 'William Long',
 'Tammy Hebert',
 'Dr. Jordan Carson',
 'Donald Zamora',
 'Kimberly Santiago',
 'Kevin Stevens',
 'Brandi Lyons',
 'Lisa Davis',
 'Kristen Lopez',
 'Kimberly Stewart',
 'Christopher Parker',
 'Chelsea Griffith',
 'Cesar Morris',
 'Melanie Decker',
 'Tracey Oconnor',
 'Kelly James',
 'Nicole Brown',
 'Bobby Harris',
 'Brian Fernandez',
 'Candace Phelps',
 'Amy Gonzalez',
 'Steven Green',
 'Benjamin Carlson',
 'Kevin Bailey',
 'Jesse Newton',
 'Kimberly Mercado',
 'Gregory Roberts',
 'Matthew Mayer',
 'Jennifer Parks',
 'John Carlson',
 'Megan Roberts',
 'Debra Flores',
 'Heidi Jackson',
 'Denise Bradford',
 'Ellen Brown',
 'Amy Perkins',
 'Natalie Mitchell',
 'Tiffany Gutierrez',
 'Jennifer Hess',
 'Christine Fletcher',
 'Jon Smith',
 'Tracey Yates',
 'Jerry Gordon',
 'Michael Cox',
 'Madeline Snyder MD',
 'Allison King',
 'Theresa Meyer',
 'Jared Wood',
 'Eric Maynard',
 'Mark Owens',
 'Ronnie Conley',
 'Kimberly Davis',
 'Amy Mitchell',
 'Mr. Dylan Taylor MD',
 'Elizabeth Henderson',
 'James Lopez',
 'Michael Morgan',
 'Angela Francis',
 'Breanna Taylor',
 'Jason Johnson',
 'Kyle Martin',
 'Dr. Scott Gill',
 'Lisa Long',
 'Erin Liu',
 'Marcus Richards',
 'Jason Thompson',
 'Elizabeth Mckinney',
 'Jessica Bailey',
 'Lisa Frye',
 'Lindsey Baker',
 'Lisa Ramirez',
 'Joseph Butler',
 'Tina Lynch',
 'Leah Benitez',
 'Elizabeth Parker',
 'Melissa Hunter',
 'Miss Madison Everett',
 'Ronald Garcia',
 'Mark Cherry',
 'Ryan Stokes',
 'Isaiah Maldonado',
 'Micheal Dennis',
 'Kevin Martinez',
 'Jessica Smith',
 'Dawn Trujillo',
 'Virginia Ramirez MD',
 'Marc Hernandez',
 'Jose Gonzalez',
 'Jason Dennis',
 'Gary Morris',
 'William Mcdonald',
 'Michael Savage',
 'Alexis Todd',
 'David Hansen',
 'Steven Mendez',
 'Ryan Lynch',
 'Timothy Marks',
 'Alexander Johns',
 'Kenneth Chavez',
 'Dennis Williams',
 'Michael Roy',
 'Richard Ryan',
 'Matthew Reyes',
 'Stephanie Ward',
 'Christopher Tucker',
 'Daniel Jones',
 'Devin Craig',
 'Erin Prince',
 'Bernard Ortiz',
 'Nicole Miller',
 'Christopher Fritz',
 'Bonnie Mckinney',
 'Troy Nelson',
 'Jennifer Lee',
 'Ronald Ward',
 'Nathaniel Hampton',
 'Michael Travis',
 'James Taylor',
 'Thomas Strickland',
 'Brittany Jackson',
 'Marisa Lowe',
 'Nicole Thomas',
 'Matthew Rodriguez',
 'Kent Fernandez',
 'Michelle Martin',
 'John Sparks',
 'Ann Blake',
 'Melissa Miller',
 'Steven Houston',
 'Kristen Anderson',
 'Cory Jones',
 'Jennifer Mora',
 'Dennis Griffin',
 'Darryl Brown',
 'Martin Mosley',
 'Joyce Diaz',
 'Jeffrey Rose',
 'Jamie Moreno',
 'Catherine Williams',
 'Lauren Byrd',
 'Vanessa Frazier',
 'Stephen Bryant',
 'Lawrence Liu',
 'Joseph Larsen',
 'Susan Collier',
 'Meagan Jensen',
 'Julie Harper',
 'Meghan Carroll',
 'Wanda Horton',
 'Mary Campbell',
 'Jennifer Rodgers',
 'Heather Cooper',
 'Ryan Perez',
 'Ryan Cox',
 'Darren Zavala',
 'Joseph Morales III',
 'Aaron West',
 'James Combs',
 'Curtis Garner',
 'Sarah Miller',
 'Samantha Thomas',
 'Robert Atkins',
 'Alexis Crawford',
 'Ryan Maddox',
 'Jonathan Meyer',
 'Donna Wagner',
 'William Kennedy',
 'Kimberly Martinez',
 'Matthew Anderson',
 'Kari Miller',
 'Jenna Luna',
 'Justin Contreras',
 'Mary Fox',
 'Joseph Perkins',
 'Kelly Phillips',
 'Justin Thornton',
 'Joshua Barber',
 'Travis Jackson',
 'Jordan Beasley',
 'Kevin Allen',
 'Victoria Harris',
 'Victoria Joseph',
 'Brandy Marshall',
 'Ryan Jimenez',
 'Michael Chan',
 'Christopher Phillips',
 'Kevin Murphy',
 'Vanessa Harper',
 'James Ferguson',
 'Carol Schroeder',
 'Jerry Phillips',
 'Kristin Wade',
 'Jessica Warner',
 'Dorothy Burke',
 'Bethany Walter',
 'Melissa Avery',
 'Daniel Sutton',
 'Ryan Johnson',
 'Timothy Quinn',
 'Zachary Allen',
 'Lauren Schmitt',
 'Stephanie Armstrong',
 'Ruben Rivera',
 'Patricia Petty',
 'Joseph Jacobs',
 'Bianca Wilson',
 'Donald Perez',
 'Curtis Gomez',
 'Courtney Brown',
 'Nicole Randall',
 'Steven Lambert',
 'Anthony Alvarez',
 'Shawn Farrell',
 'Jesus Schmidt',
 'Laura Wright',
 'Steven Smith',
 'Norman Thompson',
 'Anthony Wright',
 'Kayla Watts',
 'Aimee Johnson',
 'Heidi Scott',
 'Anthony Williams',
 'Sarah Hill',
 'Kim Wang',
 'Beth Manning',
 'Ryan Hanson',
 'James Wood',
 'Corey Greene',
 'John Carter',
 'Beth Garza',
 'Karen Jones',
 'Stephanie Poole',
 'Lisa Brown',
 'Paul Scott',
 'Evelyn Buck',
 'Terry Harrell',
 'Leah Skinner',
 'Anthony Mercado',
 'Walter Kelly',
 'Lori Evans',
 'Ashley Jones',
 'Amber Soto',
 'Patrick Phillips',
 'Linda Curry',
 'Alexander Obrien',
 'Vincent Garza',
 'Terry Marsh',
 'Angela Perkins DVM',
 'Peter Hampton',
 'David Cross',
 'Clinton Ortega',
 'Jamie Escobar',
 'Sandra Mason',
 'Craig Cole',
 'Lisa Warren',
 'Maria Howard',
 'Michael Porter',
 'John Turner',
 'Timothy Wang',
 'Amanda Taylor',
 'Karen Mckenzie',
 'Brandon Miles',
 'Christina Whitaker',
 'Nicole Peterson',
 'Ashley Moore',
 'Todd Carrillo',
 'Robert Williams',
 'Ashley Jones',
 'Vanessa Parker',
 'Robert Carlson',
 'Jared Lewis',
 'Christopher Hernandez',
 'Kimberly Harris',
 'Katrina Hill',
 'Heather Lee',
 'Donald Harmon',
 'Elizabeth Sanders',
 'Richard Ramsey',
 'Carmen Johnson',
 'Elaine Osborne',
 'Kent Burns',
 'Meagan Smith',
 'Craig Hahn',
 'Jeremy Wu',
 'Aaron Rodriguez',
 'Matthew Taylor',
 'Diana Evans',
 'Michele Pearson',
 'Erik Wagner',
 'Maria Welch',
 'Debra Martin',
 'Devon Conner',
 'Christine Patel',
 'David Lopez',
 'Nathan Baird',
 'Samuel Castillo',
 'Rebecca Payne',
 'Carl Johnson',
 'William Adams',
 'Paula Harrison',
 'Wayne Atkinson',
 'Lindsay Frank',
 'Jose Garcia',
 'Andrew Gaines',
 'Rachael Liu',
 'Donald Lewis',
 'Shane Edwards',
 'Todd Levy',
 'Joanna Moore',
 'Michael Lewis',
 'James Robinson',
 'Jeffrey Arellano',
 'Heather Allen MD',
 'Lori Villarreal',
 'Robert Harper',
 'Karen Villegas',
 'Tracey Crane',
 'Elizabeth Allen',
 'Jorge Lynn',
 'Harold Gordon',
 'Nicholas Mcclain',
 'Tanya Harris',
 'Amy Smith',
 'Kathy Morse',
 'Andrea Wood',
 'Maureen Massey',
 'Daniel Smith',
 'Alexandra Smith',
 'Caitlin Hall',
 'Jose Carlson',
 'Deborah Macias',
 'Dwayne Rice',
 'Matthew Harris',
 'Eric Bowman',
 'Samuel Ali',
 'David Miller',
 'James Moreno',
 'Brooke Austin',
 'Alisha Martin',
 'Neil Rodriguez',
 'Gary Williams',
 'Michael Pittman',
 'Stephanie Palmer',
 'Christine Perry',
 'Suzanne David',
 'Amber Smith',
 'Ryan Jones',
 'Emily Ford',
 'Kelsey Shea',
 'Katherine Wallace',
 'Erica Conway',
 'Tyler Parker',
 'Michael Parks',
 'Elizabeth Hunt',
 'Grant Jackson',
 'Daniel Matthews',
 'Diana Silva',
 'Frank Garza',
 'Terri Fischer',
 'Robert Goodwin',
 'Bobby Ruiz',
 'Stephanie Taylor',
 'Erin Hill',
 'Erin Cohen',
 'Jeffrey Morris',
 'Elizabeth Simpson',
 'Jennifer Davis',
 'Rachel Burton',
 'Joseph Wilkins',
 'Lawrence Montgomery',
 'Patricia Howard',
 'Jessica Hanson',
 'Donna Dean',
 'Edwin Reid',
 'Jodi Brown',
 'Elizabeth Richard',
 'Aaron Martinez',
 'Stephen Fischer',
 'Diana Reeves',
 'Jeffrey Eaton',
 'Evelyn Miller',
 'Christopher Kidd',
 'Sarah Adams',
 'Melinda Nelson',
 'Kevin Brooks',
 'John Bowen',
 'Tracie Abbott',
 'Allen Foster',
 'Kathryn Elliott',
 'Christopher Walker',
 'Cynthia Martin',
 'Amanda Bennett',
 'Dennis Padilla',
 'Antonio Miller',
 'Melissa Trevino',
 'Andrew King',
 'John Martinez',
 'Lauren King',
 'Stephanie Mercado',
 'William Smith',
 'Jonathan Marshall',
 'Luke Lowery MD',
 'Emily Reynolds',
 'Kevin Mclean',
 'Elizabeth Taylor',
 'Pamela Rivas',
 'Tammy Martin',
 'Holly Watkins',
 'Patrick Chen',
 'Michelle Griffin',
 'Theresa Andrews',
 'Alan Henry',
 'Dr. Larry Hines',
 'Travis Frazier',
 'Julie Jones',
 'Natalie Reynolds',
 'Jessica Cohen',
 'Jason Robinson',
 'Heather Palmer',
 'Emily Cardenas MD',
 'Scott Glover',
 'Jacqueline White',
 'Mrs. Elizabeth Espinoza DDS',
 'Toni Porter',
 'Jennifer Mejia',
 'Brenda Peterson',
 'Paul Hamilton',
 'Patricia Nguyen',
 'James Ho',
 'Elizabeth Cohen',
 'Stephanie Lane',
 'Dawn Rhodes',
 'Theresa Robinson',
 'Breanna Mosley',
 'Carmen Wilson',
 'Ian Brown',
 'Kathleen Matthews',
 'Bryan Diaz',
 'Gina Sweeney',
 'Alan Garcia',
 'Erik Wheeler',
 'Stephanie Robles',
 'Samantha Hanson',
 'Christopher Williams',
 'Stephanie Hart',
 'Mrs. Lisa Becker',
 'Bianca Johnson',
 'Amy Steele',
 'Gina Contreras',
 'Jaime Alexander',
 'Kevin Coleman',
 'Caitlin Williams',
 'Joseph Lloyd',
 'Carrie Hernandez',
 'Mr. Travis Young',
 'Francis Wright',
 'Joel Harper',
 'Eduardo Park',
 'Melissa Yoder',
 'Donna Campbell',
 'Connie Delacruz',
 'Luis Parker',
 'Pamela Watts',
 'Lindsey Mitchell',
 'Brenda Price',
 'Joseph Howard',
 'Amy Evans',
 'Paula Fernandez DVM',
 'Amber Cunningham',
 'Preston Wheeler',
 'James Lopez',
 'Chad Drake',
 'Samuel Blackburn',
 'Shawn Nielsen',
 'Eric Perez',
 'Kevin Montgomery',
 'Terry Thomas',
 'Kim Meyer',
 'Michael Townsend',
 'Ronnie Rodriguez',
 'Savannah Smith',
 'Shane Nguyen',
 'Michael Brown',
 'Robert Young',
 'Daniel Griffin',
 'James Johnson',
 'Mary Cox',
 'Tina Aguirre',
 'Jillian Mcdonald',
 'Matthew Branch',
 'Christopher Jordan',
 'Victor Mcguire',
 'Erin Arnold',
 'Nicholas Wu',
 'Kristen Wilson',
 'Morgan Moore',
 'Stephen Smith',
 'Jeremy Romero',
 'Julie Bush',
 'Brittany Taylor',
 'James Kim',
 'Ashley Roberts',
 'Brandon Johnson',
 'David Davenport',
 'Mark Washington',
 'Alicia Marshall',
 'Barbara Santana',
 'Samantha Parker',
 'Joseph Walters',
 'Michael Zamora',
 'Kyle Cobb',
 'Jill Clark',
 'Sarah Warren',
 'Jennifer Robinson',
 'Patricia Johnson',
 'Henry Evans',
 'Alexander Ramsey',
 'Brandon Stephens',
 'Jeff Holland',
 'Samuel Schultz',
 'Brett Johnson',
 'Daniel Sherman',
 'Justin Mccall',
 'Jonathan Evans',
 'Jacqueline Kennedy',
 'Martin Stephenson',
 'Lindsey Lane',
 'Jessica Hart',
 'Edward Lucas',
 'Lisa Osborne',
 'Hannah Black',
 'Alexander Paul',
 'Brenda Wong',
 'Thomas Delgado',
 'Jeremy Sutton',
 'Paula Donaldson',
 'Valerie Thompson',
 'John Schaefer',
 'Jesus Manning',
 'Tyrone Lawson',
 'Carl May',
 'Brittany Russell',
 'Philip Edwards',
 'Robert Aguilar',
 'Aaron Russo',
 'Tracy Andrade',
 'Amy Sullivan',
 'Howard Beck',
 'Dr. Xavier Bell II',
 'Dawn Schultz',
 'Caleb Lucas',
 'Barbara Gonzalez',
 'Charles Yang',
 'David Gallagher',
 'Bethany Vargas',
 'Jennifer Schultz',
 'Paula Marshall',
 'Jordan Elliott',
 'Samantha Mcmillan',
 'Judith Johnson',
 'Grace Palmer',
 'Brandon Ramirez',
 'Carol Smith',
 'Matthew Odom',
 'Erika Gray',
 'Donna Kramer',
 'Jonathan Snyder',
 'Frank Howe',
 'Amy Beck',
 'Lori Holmes',
 'Rebekah Hampton',
 'Perry Bishop',
 'Andrew Hanson MD',
 'Jody Hughes',
 'Anna Garcia',
 'Colleen Walker',
 'Danny Bridges',
 'Kristina Ford',
 'Sabrina Davidson',
 'Alexander Freeman',
 'Jack Davis',
 'Victor Rivera',
 'Elizabeth Pena',
 'Neil Castro',
 'Michael Briggs',
 'Anna Andersen',
 'Elizabeth Oconnor',
 'Zachary Brooks',
 'Scott Jackson',
 'Mary Fuentes',
 'Denise Reyes',
 'Janice Collier',
 'Tina Barber',
 'Keith Rojas',
 'Michelle Decker',
 'James Smith',
 'Alexandra Thompson',
 'Jacqueline Campbell',
 'Austin Clark',
 'Brooke Thomas',
 'Molly Smith',
 'Pamela Beck',
 'Timothy Morris',
 'Lauren White',
 'Jessica Beltran',
 'Alexandra Jones',
 'Evelyn Rice',
 'Stephen Ellis',
 'Caroline Smith',
 'Fred Case',
 'Crystal Anderson',
 'Jordan Gross',
 'Marie Harris',
 'Charles Hayes',
 'Beverly Sheppard',
 'Denise Solis',
 'Alexander Myers',
 'Sally Robertson',
 'Steven Morris',
 'Nina Flores',
 'Miguel Patterson',
 'John Simpson',
 'Charles Cruz',
 'Monica Davis',
 'James Fields',
 'Kevin Frederick',
 'Jeremy Soto',
 'Ronald Harris',
 'Carol Stewart',
 'Albert Durham',
 'James Sanchez',
 'John Adams',
 'Cody Williams',
 'Ernest Love',
 'Tommy Smith',
 'Jared Anderson',
 'Jennifer Yang',
 'Joe Mercado',
 'Mr. Roberto Wright MD',
 'Michael Smith',
 'William Park',
 'Benjamin Williams',
 'Dean Perez',
 'Mr. Dale Miller',
 'Marissa Russell',
 'Mary Gonzalez DDS',
 'April Jackson',
 'William Hayes',
 'Meghan Holloway',
 'Amy Coleman',
 'James Green',
 'Michael Tran',
 'Joseph Cortez',
 'Anita Moss',
 'Benjamin Stokes',
 'Michael Li',
 'Alexander Rosales',
 'Katie Dawson',
 'Shelly Erickson',
 'Kathryn Turner',
 'Jacob Lee',
 'Ryan Smith',
 'Joshua Fernandez',
 'Mia Roach',
 'William Rodriguez',
 'Wanda Cruz',
 'Pamela Hall',
 'David Smith',
 'Jason Brown',
 'Chelsea Alexander',
 'Kimberly Tate',
 'Daniel Williams',
 'Terri Jacobson',
 'Paul Harris',
 'Jessica Thompson',
 'Nancy Hawkins',
 'Deborah Phillips',
 'Mark Mendoza',
 'Stephen Williamson',
 'Jennifer Strong',
 'Matthew Moore',
 'Raymond Parker',
 'Lee Evans',
 'Curtis Rodriguez',
 'Sara Morris',
 'Dawn Palmer',
 'Brianna Benson',
 'Luis Watts',
 'Mrs. Cindy Brown',
 'Summer Sandoval',
 'Ashley Smith',
 'Randy Wallace',
 'Angela Simmons',
 'Sandra Haley',
 'George Morgan',
 'Melissa Ali',
 'Matthew Oliver',
 'Michael Kirk',
 'Terry Khan',
 'Kristie Elliott',
 'Joel Campbell',
 'Anthony Henderson',
 'Brent Christensen',
 'Heidi Hayes',
 'Ryan Mcbride',
 'Kyle Murillo',
 'Angela Powell',
 'Jeanette Simmons',
 'Adam Vance',
 'Kristen Murray',
 'Jessica Burnett',
 'Alex Walker',
 'Robert Phillips',
 'Elizabeth Martinez',
 'Kristina Young',
 'Sarah Morgan',
 'Cheryl Harding',
 'Keith Hunter',
 'Todd Williams',
 'James White MD',
 'Kyle Johnson',
 'Andrea Suarez',
 'Michael Sanchez',
 'Jaime Torres',
 'Donald Gill DDS',
 'Austin Lee',
 'Adrian Bowman',
 'Julie Perez',
 'Debra Maxwell',
 'Bradley Phillips',
 'Sonya Simmons',
 'Eric Miller',
 'Charles Berger',
 'Mary Monroe',
 'Destiny Burns',
 'Patrick Khan',
 'Nathaniel Henson',
 'Larry Miller',
 'Timothy French',
 'Xavier Mitchell',
 'Jason Crosby',
 'Joshua Johnson',
 'Alyssa Clark',
 'Jonathan Cooper',
 'Mark Hunt',
 'Norman Moore',
 'Brian Atkins',
 'Zachary Jones',
 'Danielle Wong',
 'Patricia Lane',
 'Joshua Rose',
 'Hannah Montes',
 'Mrs. Catherine Williams MD',
 'Michael Jenkins',
 'James Scott',
 'Evan Ballard',
 'Andrea Miller',
 'Jasmine Lynch',
 'Jennifer Fox',
 'Jared Castro',
 'Eugene Cox',
 'Wendy Wilson',
 'Debbie Smith',
 'Michael Fletcher',
 'Jay Waters',
 'Melissa Martinez',
 'Cory Howard',
 'Mitchell Hanson',
 'Corey Boyer',
 'Elizabeth Gonzalez',
 'Robert Hutchinson',
 'David Hernandez',
 'Tammy Jordan',
 'Denise Johnson',
 'Brandi Copeland',
 'Evan Marshall',
 'Gregory Long',
 'Kristen Underwood',
 'Walter French',
 'Edwin Thompson',
 'Edward Rivera',
 'Brandon Wilson',
 'Alejandra Todd',
 'Dana Hoffman',
 'David Howard',
 'Ashley Caldwell MD',
 'Cindy Horn',
 'Kevin Armstrong',
 'Stacey Porter',
 'Patrick Hunt',
 'David White',
 'Tammy Black',
 'Joanna Williams',
 'Becky Moran',
 'Brenda Smith',
 'Gabrielle Webb',
 'Mr. Jared Campbell',
 'Ryan Jenkins',
 'Thomas Shepard',
 'Jeremiah Boyd',
 'Matthew White',
 'Christina Anderson',
 'Edward Olson',
 'Emily Bryant',
 'Amy Guzman',
 'Kathleen Owens',
 'John Davila',
 'Nicole King',
 'Jason Villarreal',
 'Matthew Washington',
 'Peter Simpson',
 'Cristian Espinoza',
 'Steven Fry',
 'David Miller',
 'Tamara Hernandez',
 'Jordan Lewis',
 'Carol Anderson',
 'Michael Moreno PhD',
 'Nicholas Logan',
 'Paul Anderson',
 'Jason Young',
 'Wesley Martin',
 'Karen Wall',
 'Tara Parker MD',
 'Michael Reyes',
 'Amy Henderson',
 'Jessica Reed',
 'Joseph Miranda',
 'Mackenzie Jones',
 'Jon Espinoza',
 'Kelly Medina',
 'Jason Rubio',
 'Jennifer Munoz',
 'Christopher Warner',
 'Vincent Thomas',
 'Andrew Young',
 'David Jenkins',
 'Daniel Stephens',
 'Elizabeth Lewis',
 'Aaron Moore',
 'Lisa Hogan',
 'Shawn Williams DVM',
 'Michele Dickerson',
 'Dr. Alicia Martinez',
 'Mr. Timothy Anderson',
 'Sierra Jackson',
 'Sharon Taylor',
 'Jeffrey Smith',
 'Mark Taylor',
 'Christina Ross',
 'Judy Hall',
 'Jennifer Fox',
 'Kenneth Moran',
 'Gerald Ferguson',
 'Albert Carter',
 'Michael Reilly',
 'Kathleen Schwartz',
 'Stacey Harris',
 'Mrs. Paula Lee',
 'Adrian Black',
 'Rita Moreno',
 'Jason Perry',
 'Scott Ortiz',
 'Randy Mueller',
 'Samantha Anderson',
 'Phillip Brown',
 'Christina Kerr',
 'Derrick Hill',
 'Nathan Bond',
 'Marie Wilson',
 'Caitlin Jones',
 'Barbara Campbell',
 'Katie Gonzales',
 'Mr. Elijah Hall',
 'James Sanders',
 'Nicholas Martinez',
 'Maria Mack',
 'Mary Mason',
 'Tiffany Campbell',
 'Mr. Raymond Stone',
 'Dominique Henderson',
 'Martin Williams',
 'Hannah Parker',
 'Susan Webb',
 'Rachel Johnson',
 'Darren Davis',
 'Tim Carr',
 'Jesus Ryan',
 'John Hays',
 'Scott Stewart',
 'Alexandra Roberts',
 'Amanda Norman',
 'James Moody',
 'Brenda Jones',
 'Kathy Smith',
 'Raymond Clark',
 'Ashley Martin',
 'Tamara Flowers',
 'Cesar Hanson',
 'Ross Strickland',
 'Randy Moore',
 'Henry Andersen',
 'Paul Martin',
 'Sarah Stanley',
 'Jordan Lewis',
 'Ashley Richardson',
 'Michael Brown',
 'Jason Davis',
 'Wendy Mcclain',
 'Troy Williams',
 'Carrie Alexander',
 'Kyle Ware',
 'Michael Robinson',
 'Roger Wilson',
 'Teresa Fuller',
 'Craig Silva',
 'Duane Thomas',
 'Jon Crosby',
 'Jon Steele',
 'Daniel Shaw',
 'Gwendolyn Williams',
 'Angela Hess',
 'Cameron Arnold',
 'Janice Garcia',
 'Anne Bullock',
 'Katie Moody',
 'Kayla Rivas',
 'Danny Pearson',
 'Billy Robles',
 'Michelle Delgado',
 'Cindy Harrison',
 'John Dickerson MD',
 'Tina Armstrong',
 'Mr. Alex Franklin',
 'Ryan King',
 'Christine Guzman',
 'Helen Malone',
 'Benjamin Carpenter',
 'Mrs. Jessica Dunn',
 'Jessica Kaiser',
 'Brandon Black',
 'David Hernandez',
 'Brenda Turner',
 'Katherine Black',
 'Larry Santos',
 'Zachary Dominguez',
 'Tanya Fernandez',
 'Joseph Nichols',
 'Rebecca Martinez',
 'Traci Ramirez',
 'Ryan Bauer',
 'Joshua Williams',
 'Devon Foley',
 'Heidi Walter',
 'Mario Nguyen',
 'Jordan Hernandez',
 'William Miller',
 'Nicholas Chung',
 'Christine Cooley',
 'Carrie Nelson',
 'Crystal Fowler',
 'Lori Taylor',
 'Mr. Michael Stevenson',
 'Matthew Holmes',
 'David Walls',
 'Megan Martin',
 'Karen Peterson',
 'Kristen Wallace',
 'Mark Peterson',
 'Jason Jones DDS',
 'Keith Barber',
 'Patrick Green',
 'Antonio Lopez',
 'Travis Peterson',
 'Gabriel Hunter',
 'Amanda Ross',
 'Samuel Thompson',
 'Robert Bowman',
 'Cynthia Cox',
 'Brittany Miller',
 'Eric Torres',
 'Sandra Calhoun',
 'Jacob Bailey',
 'Jessica Harris',
 'Molly Carr',
 'Keith Davis',
 'Adriana Wade MD',
 ...]

In [14]:
# Create a new list and use it for the for loop to iterate through the list.
students_to_fix = []

for name in student_names:
    if len(name.split()) >= 3:
        students_to_fix.append(name)
        
len(students_to_fix)

1531

In [15]:
# Get the prefixes
prefixes = []

for name in students_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])
        
prefixes

['Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Luke',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mary',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Tara',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'John',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dale',
 'Dr.',
 'Dr.',
 'Dr.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Amy',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Lisa',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mark',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Miss',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Tara',
 'Dr.',
 'Mr.',
 'Cody',
 'Mr.',
 'Dr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Sara',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Ryan',
 'Mrs.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Dr.',
 'John',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Miss',
 'Miss',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Miss',
 'Tony',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Mrs.',
 'Jodi',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ruth',
 'Dr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'John',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'John',
 'Amy',
 'Adam',
 'Dr.',
 'Eric',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Kyle',
 'Mr.',
 'Ms.',
 'Lynn',
 'Dr.',
 'Mr.',
 'Jon',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Judy',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Sara',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Tara',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Miss',
 'Tina',
 'Dr.',
 'Eric',
 'Ms.',
 'Ms.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Dr.',
 'Paul',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Marc',
 'Mr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Amy',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Jill',
 'Mary',
 'Carl',
 'Mr.',
 'Dr.',
 'Jose',
 'Mrs.',
 'Mary',
 'Ms.',
 'Jose',
 'Lisa',
 'Mrs.',
 'Mr.',
 'Miss',
 'Mr.',
 'Eric',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss',
 'Emma',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Gary',
 'Mr.',
 'Lori',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Noah',
 'Dawn',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Chad',
 'Mr.',
 'Paul',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Eric',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Adam',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Anne',
 'Mr.',
 'Mrs.',
 'Troy',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss',
 'Mr.',
 'Anna',
 'John',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Eric',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ryan',
 'Mrs.',
 'Dr.',
 'Emma',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Lisa',
 'Mr.',
 'Dr.',
 'Mrs.',
 'John',
 'Mrs.',
 'Ms.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Amy',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Lori',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Amy',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Anne',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mike',
 'Mrs.',
 'Todd',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Ms.',
 'Mr.',
 'Miss',
 'Dr.',
 'Miss',
 'Dr.',
 'Leah',
 'Miss',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Ian',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Miss',
 'Dr.',
 'Mrs.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mark',
 'Mr.',
 'Kari',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Kara',
 'Mark',
 'John',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Eric',
 'John',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Paul',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Adam',
 'Mrs.',
 'Ms.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Paul',
 'Mrs.',
 'Cory',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Erin',
 'Dr.',
 'Dr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Miss',
 'Mr.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'John',
 'Lisa',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Jon',
 'Mrs.',
 'Dr.',
 'Greg',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Dr.',
 'Joe',
 'Dr.',
 'Mark',
 'Dr.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Adam',
 'Mr.',
 'Mr.',
 'Dana',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Erik',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Ms.',
 'Mr.',
 'Mr.',
 'Mr.',
 'John',
 'Gail',
 'Todd',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Ryan',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Erik',
 'Omar',
 'Mr.',
 'Dr.',
 'Cody',
 'Ms.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Miss',
 'Mark',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Mrs.',
 'Seth',
 'Dr.',
 'Mrs.',
 'Ryan',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Ryan',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Lisa',
 'Mr.',
 'Dr.',
 'Chad',
 'Gina',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Amy',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Lisa',
 'Mrs.',
 'Dr.',
 'Miss',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mr.',
 'Lisa',
 'Dr.',
 'Mr.',
 'Ms.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Sean',
 'Dr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Miss',
 'Miss',
 'Dr.',
 'Mr.',
 'Dr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Todd',
 'Dr.',
 'Mrs.',
 'Mrs.',
 'Miss',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Adam',
 'Mrs.',
 'Ms.',
 'Tony',
 'Dr.',
 'Miss',
 'Toni',
 'Ms.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Ms.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.',
 'Dr.',
 'Jose',
 'Dr.',
 'Dr.',
 'Amy',
 'John',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss',
 'Mr.',
 'Dr.',
 'Mary',
 'Mark',
 'Dr.',
 'Ms.',
 'Ms.',
 'Dr.',
 'Mr.',
 'Dr.',
 'Miss',
 'Mr.',
 'Dr.',
 'Troy',
 'John',
 'Dr.',
 'Kim',
 'Mr.',
 'Mr.',
 'Miss',
 'Mary',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Dr.',
 'Ms.',
 'Mrs.',
 'Anna',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Dr.',
 'Dr.']

In [16]:
set(prefixes)

{'Adam',
 'Amy',
 'Anna',
 'Anne',
 'Carl',
 'Chad',
 'Cody',
 'Cory',
 'Dale',
 'Dana',
 'Dawn',
 'Dr.',
 'Emma',
 'Eric',
 'Erik',
 'Erin',
 'Gail',
 'Gary',
 'Gina',
 'Greg',
 'Ian',
 'Jill',
 'Jodi',
 'Joe',
 'John',
 'Jon',
 'Jose',
 'Judy',
 'Kara',
 'Kari',
 'Kim',
 'Kyle',
 'Leah',
 'Lisa',
 'Lori',
 'Luke',
 'Lynn',
 'Marc',
 'Mark',
 'Mary',
 'Mike',
 'Miss',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Noah',
 'Omar',
 'Paul',
 'Ruth',
 'Ryan',
 'Sara',
 'Sean',
 'Seth',
 'Tara',
 'Tina',
 'Todd',
 'Toni',
 'Tony',
 'Troy'}

In [17]:
# Get the suffixes
suffixes = []

for name in students_to_fix:
    if len(name.split()[-1]) <= 4:
        suffixes.append(name.split()[-1])
        
suffixes

['MD',
 'MD',
 'Gill',
 'MD',
 'III',
 'DVM',
 'MD',
 'MD',
 'MD',
 'DDS',
 'DVM',
 'II',
 'MD',
 'MD',
 'DDS',
 'MD',
 'DDS',
 'MD',
 'MD',
 'PhD',
 'MD',
 'DVM',
 'Lee',
 'Hall',
 'MD',
 'Dunn',
 'DDS',
 'MD',
 'MD',
 'MD',
 'MD',
 'MD',
 'MD',
 'DDS',
 'Jr.',
 'DVM',
 'MD',
 'Bell',
 'MD',
 'PhD',
 'IV',
 'MD',
 'DDS',
 'DDS',
 'DDS',
 'MD',
 'DDS',
 'MD',
 'DVM',
 'IV',
 'Reed',
 'MD',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'Jr.',
 'MD',
 'PhD',
 'II',
 'MD',
 'DDS',
 'DDS',
 'DDS',
 'Jr.',
 'III',
 'MD',
 'MD',
 'MD',
 'DDS',
 'Jr.',
 'DDS',
 'Webb',
 'DVM',
 'DDS',
 'DVM',
 'MD',
 'DDS',
 'PhD',
 'DDS',
 'Moon',
 'DDS',
 'Jr.',
 'Jr.',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'Bell',
 'DDS',
 'DVM',
 'Jr.',
 'MD',
 'Jr.',
 'MD',
 'PhD',
 'PhD',
 'DDS',
 'MD',
 'DDS',
 'DVM',
 'Cox',
 'DVM',
 'MD',
 'Jr.',
 'MD',
 'DDS',
 'MD',
 'MD',
 'DDS',
 'DDS',
 'Roy',
 'DDS',
 'DDS',
 'DDS',
 'II',
 'PhD',
 'MD',
 'PhD',
 'DDS',
 'Gray',
 'MD',
 'DDS',
 'Jr.',
 'Day',
 'DDS',
 'MD',
 'PhD',
 'DDS',
 'Jr.',
 'DDS',
 'MD',
 'MD',
 'MD',
 'MD',
 'DDS',
 'MD',
 'DDS',
 'PhD',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'MD',
 'DDS',
 'West',
 'Hall',
 'Jr.',
 'Jr.',
 'DDS',
 'Jr.',
 'MD',
 'MD',
 'PhD',
 'PhD',
 'DDS',
 'MD',
 'MD',
 'III',
 'DVM',
 'PhD',
 'Jr.',
 'Rose',
 'II',
 'DDS',
 'DDS',
 'DVM',
 'MD',
 'II',
 'MD',
 'DDS',
 'MD',
 'DDS',
 'PhD',
 'DDS',
 'Koch',
 'DDS',
 'II',
 'DVM',
 'DDS',
 'Jr.',
 'DVM',
 'MD',
 'MD',
 'DVM',
 'MD',
 'DDS',
 'DVM',
 'DDS',
 'MD',
 'II',
 'Kemp',
 'PhD',
 'MD',
 'Hall',
 'MD',
 'MD',
 'DDS',
 'MD',
 'MD',
 'DDS',
 'DDS',
 'MD',
 'DDS',
 'PhD',
 'DVM',
 'DVM',
 'MD',
 'MD',
 'DDS',
 'DDS',
 'PhD',
 'MD',
 'IV',
 'DDS',
 'Jr.',
 'DDS',
 'Jr.',
 'Rose',
 'Gray',
 'MD',
 'MD',
 'MD',
 'DDS',
 'MD',
 'DVM',
 'DVM',
 'DDS',
 'DDS',
 'Jr.',
 'MD',
 'Duke',
 'MD',
 'DDS',
 'DDS',
 'MD',
 'MD',
 'MD',
 'MD',
 'DVM',
 'MD',
 'DVM',
 'DVM',
 'MD',
 'DDS',
 'MD',
 'Jr.',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'Jr.',
 'DDS',
 'MD',
 'MD',
 'PhD',
 'Neal',
 'DDS',
 'Jr.',
 'MD',
 'DDS',
 'Bond',
 'MD',
 'DDS',
 'Jr.',
 'Jr.',
 'Hill',
 'DVM',
 'MD',
 'DDS',
 'PhD',
 'MD',
 'PhD',
 'MD',
 'V',
 'II',
 'MD',
 'PhD',
 'DVM',
 'MD',
 'MD',
 'PhD',
 'MD',
 'MD',
 'MD',
 'DDS',
 'DVM',
 'Jr.',
 'MD',
 'Jr.',
 'Jr.',
 'DDS',
 'PhD',
 'DVM',
 'DVM',
 'MD',
 'MD',
 'MD',
 'DVM',
 'MD',
 'DDS',
 'MD',
 'DDS',
 'Jr.',
 'MD',
 'DDS',
 'DDS',
 'Jr.',
 'DVM',
 'DVM',
 'Sosa',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'MD',
 'MD',
 'MD',
 'DDS',
 'MD',
 'Jr.',
 'MD',
 'MD',
 'PhD',
 'PhD',
 'DDS',
 'Diaz',
 'DDS',
 'Mays',
 'DDS',
 'MD',
 'MD',
 'PhD',
 'Ross',
 'Odom',
 'Jr.',
 'MD',
 'DDS',
 'III',
 'Cook',
 'Hill',
 'DVM',
 'Jr.',
 'DDS',
 'DDS',
 'MD',
 'DVM',
 'MD',
 'DDS',
 'MD',
 'PhD',
 'DDS',
 'Lee',
 'MD',
 'Tate',
 'Jr.',
 'Hall',
 'Lowe',
 'Park',
 'MD',
 'DVM',
 'DDS',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'DVM',
 'Reed',
 'DVM',
 'MD',
 'DDS',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'MD',
 'DDS',
 'PhD',
 'DDS',
 'DVM',
 'DDS',
 'DVM',
 'DDS',
 'DVM',
 'DVM',
 'Diaz',
 'DDS',
 'II',
 'MD',
 'III',
 'DDS',
 'DDS',
 'DVM',
 'DVM',
 'MD',
 'Jr.',
 'II',
 'MD',
 'PhD',
 'PhD',
 'MD',
 'DDS',
 'DVM',
 'DVM',
 'MD',
 'MD',
 'DVM',
 'DVM',
 'PhD',
 'Jr.',
 'Jr.',
 'MD',
 'MD',
 'DDS',
 'DDS',
 'III',
 'PhD',
 'Jr.',
 'King',
 'MD',
 'MD',
 'MD',
 'DDS',
 'MD',
 'Moss',
 'DDS',
 'MD',
 'DVM',
 'PhD',
 'MD',
 'MD',
 'PhD',
 'Jr.',
 'MD',
 'MD',
 'MD',
 'MD',
 'MD',
 'MD',
 'DVM',
 'DVM',
 'Holt',
 'PhD',
 'DDS',
 'DDS',
 'MD',
 'DDS',
 'MD',
 'DVM',
 'Cook',
 'DVM',
 'DDS',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'DVM',
 'DDS',
 'Jr.',
 'PhD',
 'Chen',
 'MD',
 'DVM',
 'King',
 'DVM',
 'Cook',
 'DDS',
 'DVM',
 'MD',
 'MD',
 'MD',
 'II',
 'DDS',
 'DDS',
 'DDS',
 'MD',
 'Jr.',
 'MD',
 'York',
 'Jr.',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'MD',
 'DDS',
 'DDS',
 'PhD',
 'Jr.',
 'Jr.',
 'Jr.',
 'Rose',
 'DDS',
 'Jr.',
 'MD',
 'MD',
 'DDS',
 'MD',
 'Jr.',
 'MD',
 'DDS',
 'Hall',
 'Jr.',
 'DDS',
 'MD',
 'MD',
 'Jr.',
 'PhD',
 'DDS',
 'MD',
 'II',
 'PhD',
 'DVM',
 'MD',
 'DDS',
 'PhD',
 'MD',
 'Bell',
 'MD',
 'DDS',
 'Jr.',
 'King',
 'MD',
 'DVM',
 'MD',
 'Cole',
 'MD',
 'MD',
 'MD',
 'MD',
 'DDS',
 'DVM',
 'PhD',
 'DVM',
 'III',
 'Jr.',
 'DVM',
 'MD',
 'MD',
 'V',
 'Cain',
 'Jr.',
 'MD',
 'DVM',
 'MD',
 'DDS',
 'DVM',
 'DDS',
 'Jr.',
 'MD',
 'PhD',
 'DVM',
 'DDS',
 'PhD',
 'MD',
 'DDS',
 'DDS',
 'MD',
 'Shea',
 'DVM',
 'IV',
 'Jr.',
 'MD',
 'MD',
 'Jr.',
 'PhD',
 'II',
 'Jr.',
 'MD',
 'MD',
 'MD',
 'Jr.',
 'MD',
 'DVM',
 'PhD',
 'PhD',
 'DDS',
 'DDS',
 'PhD',
 'MD',
 'Jr.',
 'MD',
 'DDS',
 'MD',
 'Rose',
 'DDS',
 'Cook',
 'DVM',
 'DDS',
 'DVM',
 'MD',
 'MD',
 'PhD',
 'Jr.',
 'Jr.',
 'MD',
 'DDS',
 'MD',
 'Rose',
 'DVM',
 'MD',
 'DVM',
 'DDS',
 'PhD',
 'Vang',
 'PhD',
 'Kim',
 'DDS',
 'West',
 'PhD',
 'DVM',
 'PhD',
 'DVM',
 'DDS',
 'MD',
 'Jr.',
 'PhD',
 'MD',
 'MD',
 'II',
 'III',
 'MD',
 'DDS',
 'DDS',
 'PhD',
 'MD',
 'DVM',
 'MD',
 'DDS',
 'MD',
 'DDS',
 'Jr.',
 'DDS',
 'DDS',
 'MD',
 'Ryan',
 'IV',
 'Jr.',
 'DDS',
 'Ware',
 'DDS',
 'Jr.',
 'DVM',
 'DVM',
 'DVM',
 'DVM',
 'MD',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'DDS',
 'DDS',
 'DVM',
 'III',
 'DVM',
 'MD',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'DVM',
 'DVM',
 'Hale',
 'MD',
 'III',
 'DDS',
 'MD',
 'DDS',
 'DVM',
 'Jr.',
 'Pace',
 'III',
 'MD',
 'MD',
 'PhD',
 'DVM',
 'DDS',
 'MD',
 'Jr.',
 'DDS',
 'Rose',
 'MD',
 'II',
 'MD',
 'Jr.',
 'DDS',
 'PhD',
 'DDS',
 'DDS',
 'II',
 'Jr.',
 'Dyer',
 'DDS',
 'MD',
 'II',
 'MD',
 'MD',
 'MD',
 'Jr.',
 'DDS',
 'MD',
 'DVM',
 'Love',
 'PhD',
 'MD',
 'DVM',
 'DDS',
 'DDS',
 'DVM',
 'Vang',
 'DDS',
 'Cook',
 'DDS',
 'MD',
 'MD',
 'MD',
 'MD',
 'DDS',
 'DVM',
 'PhD',
 'Pham',
 'DDS',
 'DDS',
 'MD',
 'MD',
 'MD',
 'DDS',
 'DVM',
 'MD',
 'II',
 'MD',
 'Jr.',
 'Jr.',
 'Tran',
 'MD',
 'MD',
 'King',
 'MD',
 'MD',
 'DVM',
 'MD',
 'Jr.',
 'PhD',
 'PhD',
 'PhD',
 'DDS',
 'Jr.',
 'DVM',
 'DDS',
 'Cobb',
 'MD',
 'DVM',
 'PhD',
 'Hale',
 'MD',
 'Jr.',
 'Jr.',
 'DVM',
 'MD',
 'DDS',
 'MD',
 'MD',
 'Lee',
 'MD',
 'MD',
 'Wood',
 'MD',
 'Ford',
 'DDS',
 'PhD',
 'MD',
 'PhD',
 'MD',
 'DVM',
 'MD',
 'MD',
 'MD',
 'DDS',
 'II',
 'DVM',
 'Jr.',
 'DVM',
 'MD',
 'Jr.',
 'DDS',
 'DVM',
 'DDS',
 'Jr.',
 'DVM',
 'Jr.',
 'DDS',
 'MD',
 'PhD',
 'DDS',
 'DDS',
 'DVM',
 'MD',
 'Levy',
 'MD',
 'PhD',
 'DDS',
 'DDS',
 'DDS',
 'DDS',
 'MD',
 'DVM',
 'DVM',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'MD',
 'Jr.',
 'PhD',
 'MD',
 'Jr.',
 'DVM',
 'DDS',
 'DVM',
 'MD',
 'DVM',
 'MD',
 'DDS',
 'DDS',
 'PhD',
 'DDS',
 'Jr.',
 'DDS',
 'MD',
 'MD',
 'MD',
 'MD',
 'DDS',
 'Pham',
 'DVM',
 'MD',
 'MD',
 'PhD',
 'MD',
 'MD',
 'II',
 'MD',
 'Neal',
 'Jr.',
 'PhD',
 'MD',
 'PhD',
 'MD',
 'MD',
 'DDS',
 'Jr.',
 'PhD',
 'DDS',
 'MD',
 'DDS',
 'DDS',
 'MD',
 'MD',
 'MD',
 'Jr.',
 'DDS',
 'DDS',
 'MD',
 'MD',
 'MD',
 'MD',
 'IV',
 'Jr.',
 'MD',
 'DDS',
 'MD',
 'DDS',
 'Bell',
 'MD',
 'MD',
 'Jr.',
 'MD',
 'DVM',
 'DVM',
 'DVM',
 'MD',
 'MD',
 'Cole',
 'DVM',
 'DVM',
 'PhD',
 'Jr.',
 'PhD',
 'DVM',
 'Jr.',
 'MD',
 'MD',
 'DDS',
 'III',
 'DVM',
 'DDS',
 'Jr.',
 'MD',
 'MD',
 'Jr.',
 'MD',
 'MD',
 'DVM',
 'Jr.',
 'Jr.',
 'DDS',
 'PhD',
 'DDS',
 'DDS',
 'DDS',
 'Jr.',
 'Jr.',
 'Hood',
 'MD',
 'DVM',
 'DDS',
 'MD',
 'MD',
 'PhD',
 'DDS',
 'MD',
 'DDS',
 'DVM',
 'DVM',
 'MD',
 'DDS',
 'MD',
 'MD',
 'MD',
 'Jr.',
 'MD',
 'DVM',
 'Reed',
 'DDS',
 'MD',
 'PhD',
 'MD',
 'II',
 'Jr.',
 'III',
 'MD',
 'Hays',
 'PhD',
 'MD',
 'MD',
 'PhD',
 'II',
 'DDS',
 'Tran',
 'West',
 'DVM',
 'DDS',
 'MD',
 'DDS',
 'MD',
 'DVM',
 'MD',
 'III',
 'DDS',
 'MD',
 'DVM',
 'MD',
 'II',
 'DDS',
 'MD',
 'MD',
 'DDS',
 'Reed',
 'MD',
 'MD',
 'DVM',
 'MD',
 'MD',
 'MD',
 'II',
 'DDS',
 'Jr.',
 'MD',
 'DDS',
 'MD',
 'Hall',
 'MD',
 'MD',
 'MD',
 'DDS',
 'IV',
 'MD',
 'Jr.',
 'III',
 'DDS',
 'DDS',
 'MD',
 'DDS',
 'DVM',
 'DVM',
 'PhD',
 'MD',
 ...]

In [18]:
set (suffixes)

{'Bell',
 'Bond',
 'Cain',
 'Chen',
 'Cobb',
 'Cole',
 'Cook',
 'Cox',
 'DDS',
 'DVM',
 'Day',
 'Diaz',
 'Duke',
 'Dunn',
 'Dyer',
 'Ford',
 'Gill',
 'Gray',
 'Hale',
 'Hall',
 'Hays',
 'Hill',
 'Holt',
 'Hood',
 'II',
 'III',
 'IV',
 'Jr.',
 'Kemp',
 'Kim',
 'King',
 'Koch',
 'Lee',
 'Levy',
 'Li',
 'Love',
 'Lowe',
 'MD',
 'Mays',
 'Moon',
 'Moss',
 'Neal',
 'Odom',
 'Pace',
 'Page',
 'Park',
 'PhD',
 'Pham',
 'Reed',
 'Rose',
 'Ross',
 'Roy',
 'Ryan',
 'Shea',
 'Sosa',
 'Tate',
 'Tran',
 'V',
 'Vang',
 'Ware',
 'Webb',
 'West',
 'Wood',
 'York'}

In [19]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [20]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

<ipython-input-20-d1e003a410f5>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [37]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [22]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [23]:
# Get the total number of students.
student_count = school_data_complete_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [24]:
school_data_complete_df["Student ID"].count()

39170

In [25]:
# Calculate the total number of schools
school_count = school_data_complete_df["school_name"].unique()
school_count

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [26]:
len(school_data_complete_df["school_name"].unique())

15

In [27]:
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [28]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [29]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [30]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [31]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [32]:
# Get all the students who are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [33]:
passing_math["student_name"].count()

29370

In [34]:
passing_reading["student_name"].count()

33610

In [35]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

In [38]:
print(passing_math_count)
print(passing_reading_count)

29370
33610

In [39]:
#Calculate Student Count
student_count = school_data_complete_df["Student ID"].count()

In [40]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [41]:
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [42]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [43]:
passing_math_reading["student_name"].count()

25528

In [44]:
passing_math_reading.student_name.count()

25528

In [45]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [46]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [47]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"[Huang High School, Figueroa High School, Shel...",39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [48]:
 # Define the function "say_hello" so it prints "Hello!" when called.
def say_hello():
    print("Hello!")

In [49]:
# Call the function.
say_hello()

Hello!

In [51]:
# Define the function "say_something" so it prints whatever is passed as the variable when called.
def say_something(something):
    print(something)

In [52]:
# Call the function.
say_something("Hello There")

Hello There

In [53]:
Jane_says = "Hi, my name is Jane. I'm learning Python!"
say_something(Jane_says)

Hi, my name is Jane. I'm learning Python!

In [56]:
# Define a function that calculates the percentage of students that passed both # math and reading and prints the passing percentage to the output when the
# function is called.
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

In [57]:
passing_math_count = 29370
total_student_count = 39170

In [58]:
# Call the function.
passing_math_percent(passing_math_count, total_student_count)

74.9808526933878

In [59]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [60]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [61]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [67]:
district_summary_df

,Total Schools,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"[Huang High School, Figueroa High School, Shel...","[Huang High School, Figueroa High School, Shel...","$24,649,428.00",79.0,81.9,75,86,65

In [66]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

KeyError: "['Total Students'] not in index"